<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>{{ page.title }}</title>
	
	<link href='css/syntax.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #150b0a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #150b0a; }
    h3 { font-size: 1.2em; color: #150b0a; }
    a { color: #150b0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #222; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>

  <div id="container">

		<h1><a href="{{ page.project.website }}">{{ page.project.name }}</a>
			<span class="small">by <a href="{{ page.author.website }}">{{ page.author.name }}</a></span></h1>

    <div class="description">
      {{ page.tagline }}
    </div>

    {{ content }}

    <hr>

    <p>
      <em>
      (Licensed under the MIT License)
      </em>
    </p>

  </div>

  <!-- Analytics Code -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-10989970-3");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  
</body>
</html>
